# Futurama
{
49297: {'season':1, 'number':10},
49298: {'season':1, 'number':11},
49299: {'season':1, 'number':12},
49300: {'season':1, 'number':13},
49301: {'season':2, 'number':1},
49302: {'season':2, 'number':2},
49303: {'season':2, 'number':3},
49304: {'season':2, 'number':4},
49305: {'season':2, 'number':5},
49307: {'season':2, 'number':6},
49306: {'season':2, 'number':7},
49308: {'season':2, 'number':8},
49309: {'season':2, 'number':9},
49311: {'season':2, 'number':10},
49310: {'season':2, 'number':11},
49312: {'season':2, 'number':12},
49313: {'season':2, 'number':13},
49315: {'season':2, 'number':14},
49314: {'season':2, 'number':15},
49316: {'season':2, 'number':16},
49318: {'season':2, 'number':17},
49317: {'season':2, 'number':18},
49319: {'season':2, 'number':19},
49321: {'season':3, 'number':1},
49320: {'season':3, 'number':2},
49333: {'season':3, 'number':3},
49326: {'season':3, 'number':4},
49325: {'season':3, 'number':5},
49322: {'season':3, 'number':6},
49323: {'season':3, 'number':7},
49324: {'season':3, 'number':8},
49327: {'season':3, 'number':9},
49337: {'season':3, 'number':10},
49328: {'season':3, 'number':11},
49346: {'season':3, 'number':12},
49329: {'season':3, 'number':13},
49330: {'season':3, 'number':14},
49331: {'season':3, 'number':15},
49341: {'season':3, 'number':16},
49338: {'season':3, 'number':17},
49334: {'season':3, 'number':18},
49332: {'season':3, 'number':19},
49339: {'season':3, 'number':20},
49340: {'season':3, 'number':21},
49342: {'season':3, 'number':22},
49348: {'season':4, 'number':1},
49336: {'season':4, 'number':2},
49335: {'season':4, 'number':3},
49349: {'season':4, 'number':4},
49347: {'season':4, 'number':5},
49358: {'season':4, 'number':6},
49345: {'season':4, 'number':7},
49344: {'season':4, 'number':8},
49350: {'season':4, 'number':9},
49351: {'season':4, 'number':10},
49343: {'season':4, 'number':11},
49352: {'season':4, 'number':12},
49356: {'season':4, 'number':13},
49357: {'season':4, 'number':14},
49353: {'season':4, 'number':15},
49354: {'season':4, 'number':16},
49355: {'season':4, 'number':17},
49359: {'season':4, 'number':18},
49412: {'season':5, 'number':1},
49413: {'season':5, 'number':2},
49414: {'season':5, 'number':3},
49415: {'season':5, 'number':4}
}
